<!DOCTYPE html>
<html lang="Fr">
<head>
    <title>Curriculum</title> <!-- titulo pestana-->
    <meta charset="utf-8"> <!-- Caracteres Universal -->
    <meta name="description" content="projet simplon curriculum">
    <meta name="author" content="Miguel G Mata">
    <!-- estilos -->
    <link rel="stylesheet" href="cv.css"> <!-- enlazado con el css -->
     <!-- slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  <!-- para las redes sociales -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    
</head>
<body>
    <div class="wrapper">     
        <header>  
            <table>       
                <!-- elemento encabezado -->
                <h1>MIGUEL GARCIA MATA</h1>
                <h1>Informaticién et Étudiant à Simplon en B+2 Développeur Web </h1> 
            </table>
            <!-- photo -->
            <tr class="photo">
                <td><img src="images/photocv.png" alt="photocv"></td>   
            </tr>

        </header>
        <header class="datospersonales">  
        <nav class="bloques">
            <ul class="menubloques">
            <!-- elementos lista de bloques -->
                <li><a>   Développement</a></li>
                <li><a>   Rigueur</a></li>
                <li><a>   Autonomie</a></li>
                <li><a>   Ouvert</a></li>
                <li><a>   Ambitieux</a></li>
                <li><a>   Constant</a></li>
            </ul> 
        </nav>
        <!-- parrafos datos personales -->
        <h4>Vénézuélien, 35 ans, Né le 18 Octobre 1984 La Guardia, île Margarita - Venezuela</h4>
        <h4>56 Rue Sadi Carnot 93170 Bagnolet - France</h4>
        <h4>&#128222; +33656822946  &#9989; En recherche active</h4>
        </header>
        <!-- direccion de linkendin-->
        <address class="contact">
            <ul class="address">
                <li> <a href= "https://www.linkedin.com/in/miguel-garcia-mata-846b85170/" target="_blank"> &#9993;Contactez-moi </a></li>
            </ul>
        </address>  <!-- target="_black" me abre la pagina en una nueva pagina al lado -->
        <!-- parrafo perfil -->
           <h6>Personne ayant pour tâche de gérer le changement et le développement de l'organisation avec des compétences décisionnelles, le leadership, les compétences cognitives, la communication, la motivation, la direction du personnel et  l'esprit de compétition.</h6>
        <nav class="navegation">
            <ul class="menu" id="menucentro">
            <!-- elementos lista de menu -->
                <li><a href="index_cv.html">  &#11160;Accueil&#11162;</a></li>
                <li><a href="#experiences">   &#11160;Expériences&#11162;</a></li>
                <li><a href="#formations">    &#11160;Formations&#11162;</a></li>
                <li><a href="#competences">   &#11160;Competénces&#11162;</a></li>
                <li><a href="#interets">      &#11160;Intérêts et Logiciels&#11162;</a></li>
                <li><a href="#télécharger">   &#11160;Télécharger&#11162;</a>
                    <ul class= "submenu" >
                    <!-- elementos lista de submenu -->
                        <li><a href="#">&#11123;    Curriculum</a></li>
                        <li><a href="#">&#11123;    Lettre de Motivation</a></li>  
                    </ul>
                </li>
            </ul>
        </nav> 
        <section>
            <article>  
            <!-- articulo experiencias profesional -->
                <hgroup class="grupo" id="experience">  <!-- selector clase grupo -->
                    <h2>EXPÉRIENCES</h2>
                </hgroup>
                <h3>2018 – 2019 INTERMARCHE PARIS 15ième (SAS ALMACEN)</h3>
                <h4>Paris – France</h4>
                <h4>Chargé du rayon alimentaire sucré</h4>
                <h5>&#10146;    Gestion des commandes et suivi des stocks en magasin et en dépôt.</h5>	        
                <h5>&#10146;    Suivi du rayon : validité des produits, placement sur étagère et mise en avant des prix et promotions</h5>
            </article>
            <article>
                <h3>2011 – 2016 INVERMATA (Fournisseur Agro-alimentaire)</h3>
                <h4>Margarita – Venezuela</h4>
                <h4>Directeur général (3 ans)</h4>
                <h5>&#10146;    Développement d’un logiciel web de suivi des employés et calculs des salaires</h5>  
                <h4>Responsable commercial (1 an)</h4>
                <h4>Assistant informaticien (1 an)</h4>
                <h5>&#10146;    Installation du système réseau : Internet, câblage, ordinateurs mécanisme de surveillance, etc.</h5>
                <h5>&#10146;    Maintenance de l’ensemble du réseau</h5>
                <h5>&#10146;    Maintenance du logiciel commercial</h5>
            </article>
        </section>
        <div class="clearfix-padding"></div>  
        <section>
            <article>  
            <!-- articulo formacion -->
                <hgroup class="grupo" id="formations">  <!-- selector clase grupo -->
                    <h2>FORMATIONS</h2>
                </hgroup>
                <h3>2017  UNIVERSIDAD DE ORIENTE.</h3>
                <h4>Margarita – Venezuela </h4>
                <h5>&#10146;    Diplôme: Licenciado Informatique 
                <h5>&#10146;    Grades Fraçais: Master</h5>
            </article>
            <article>
                <h3>2011 RENTAL SEPUDONE C.A. </h3>
                <h4>Margarita – Venezuela</h4>
                <h5>&#10146;    Certificat: Développeur Web: PHP, PostgreSQL, Dreamweaver.</h5>         
            </article>
            <article>
                <h3>2008 INCE.</h3>
                <h4>Margarita – Venezuela</h4>
                <h5>&#10146;    Certificat: Windows. </h5>   
                <h5>&#10146;    Certificat: Pack Office.</h5> 
                <h5>&#10146;   Certificat: Excellente Qualité de Service</h5> 
            </article>
            <article>
                <h3>2001 HI TECH COMPUTER.</h3>
                <h4>Margarita – Venezuela</h4>
                <h5>&#10146;    Certificat: Opérateur Windows.</h5> 
            </article>
        </section>
        <div class="clearfix-padding"></div>  
        <section>
            <article>  
            <!-- articulo competencias -->
                <hgroup class="grupo" id="competences">  <!-- selector clase grupo -->
                     <h2>COMPÉTENCES</h2>
                </hgroup>
                <h3>MANAGEMENT D'EQUIPE / ORGANISATION / POLYVALENCE</h3>
                <p>L’animation d’équipe, trop souvent, manager qui donne comme mission de diriger son équipe et  comme bon manager je peux communiquer facilement en donnant les informations nécessaires à la bonne réalisation des missions à accomplir. aussi donner du sens à toutes les actions qu’il mène avec ses collaborateurs et justifier toutes les remarques qu’il leur fait. Il peut tout dire à condition de le faire dans le respect de l’autre et avec élégance.
                    autre qualité qu’il peut avoir découle de la dernier s’il sait communiquer et animer, il est important qu’il sache aussi écouter, comprendre, accompagner le personnel qui lui est confié. je peux savoir encadrer ses collaborateurs. Ce qui veut dire qu’il doit les aider à bien comprendre les règles pour mieux les respecter. Les règles de vie au sein de l’entreprise mais aussi les procédures de travail.</p>
            </article>
            <article>
                <h3>GESTION ET MAINTENACE DE RESEAUX INFORMATIQUES</h3>
                <p>Charge de la bonne marche du système de télécommunication de son entreprise. Qu'il s'agisse d'acheter de nouveaux matériels informatiques, de sécuriser les connexions Internet ou bien de développer le système interne, le technicien réseaux a de multiples fonctions. Travaillant sous les ordres d'un administrateur ou d'un ingénieur réseau, ses missions sont nombreuses et illustrent l'importance de ce poste dans une société où les nouvelles technologies de l'information et de la communication sont incontournables:</p>
                        <h3> • Installation et paramétrage des réseaux internes de l'entreprise</h3>
                        <h3> • Mises à jour et contrôles réguliers de l'activité réseau</h3>
                        <h3> • Maintenance de la sécurité du système, et traitement des problèmes matériels et logiciels</h3>
                        <h3> • Gestion des outils softwares et hardwares par rapport aux besoins des utilisateurs.</h3>
            </article>
            <article>
                <h3>DEVELOPPEMENT WEB</h3>
                <p>Charges rédigé par le chef de projet en fonction des désirs du client, analyser les besoins, choisit la solution technique la mieux adaptée et développe les fonctionnalités du site web ou de l'application web. Pour cette dernière étape, il rédige des lignes de code.

                        Apporter des solutions aux problèmes présents dans un site déjà en ligne et détectés par le client ou par les internautes. Dans ce cas, procedure au diagnostic et à la mise en ligne des corrections, sans interruption du fonctionnement du site.
                        
                         Effectue la formation du client à la réception du site et/ou suivre, tout au long de la vie du site, le support technique conçu et réalisé par lui. Autrement dit, mène souvent plusieurs types de réalisations à la fois.
                        
                        Parallèlement à cette activité principale, réaliser des notices techniques d’installation et des guides destinés aux utilisateurs.
                         Féru d’informatique et maîtriser les langages de développement web (PHP, SQL, Java, ASP…) ainsi que les CMS (systèmes de gestion de contenu) et autres frameworks.
                        
                        Développeur web polyvalent, autonome, respectueux des délais et capable d’intégrer de nouveaux concepts et langages de programmation dans un univers qui évolue très rapidement.
                        
                        Le métier peut s'exercer dans une agence web, une SSII (société de services en ingénierie informatique), en tant que salarié ou en indépendant, ou encore directement chez le client.</p>
            </article>
            <article>
                <h3>MATRISE DU SECTEUR AGRO-ALIMENTAIRE</h3>
                <p>Maîtrise des risques dans les domaines de la qualité, de la sécurité , de l’hygiène et de l'environnement au sein des industries Agro-Alimentaires. Appréhender la gestion de la prévention jusqu'à la gestion de crise .</p>
            </article>
        </section>
        <section>
            <div class="clearfix-padding"></div>  
                <article>  
                <!-- articulo competencias -->
                    <hgroup class="grupo" id="interets">  <!-- selector clase grupo -->
                         <h2>INTERETS ET LOGICIELS</h2>
                    </hgroup>
                    <h3>INTERETS</h3>
                    <h5>&#10146;Voyages</h5> 
                    <h5>&#10146;Nouvelles Technologies</h5>
                    <h5>&#10146;Photographie</h5>
                    <h5>&#10146;Presse Economique</h5>
                    <h5>&#10146;Sorties Culturelles</h5>
                    <h5>&#10146;Camping sauvage</h5>
                    <h5>&#10146;La Cuisine</h5>
                    
                </article>
        <section class="seccion">
                <article>
                    <h3>LOGICIELS</h3>
                    <h3>Langages de programmation/web</h3>
                    <h5>&#10146;Javascript</h5>
                    <h5>&#10146;HTML5/CSS3</h5>
                    <h5>&#10146;SQL</h5>
                    <h5>&#10146;C++</h5>
                    <h5>&#10146;C</h5>
                    <h5>&#10146;PHP</h5>
                    <h5>&#10146;VisualS</h5>
                    <h5>&#10146;Dreamwever</h5>
                    <h5>&#10146;Fenix</h5>
                    <h5>&#10146;Qbasic</h5> 
                    <h5>&#10146;Pascal</h5>      
                    <h3>Environnement maîtrisé</h3>
                    <h5>&#10146;Linux</h5> 
                    <h5>&#10146;Windows</h5>
                    <h5>&#10146;Mac OS</h5>
                    <h3>Infographie</h3>
                    <h5>&#10146;Photoshop</h5> 
                    <h5>&#10146;CorelDRAW</h5>
                    <h5>&#10146;UltraPaint</h5>
                    <h3>Langue</h3> 
                    <h5>&#10146;Espagnol</h5>
                    <h5>&#10146;Français</h5>
                    <h5>&#10146;Anglais</h5>
                    <h5>&#10146;Italiane</h5>
                    <h5>&#10146;Potugais</h5>
                </article>
                </article>
            </section>
        </section>
        <aside class="columna">  <!-- Comestarios lado derecho del articulo -->
            <h5>&#11088;&#11088;&#11088;</h5>
            <h5>&#11088;&#11088;&#11088;&#11088;</h5>
            <h5>&#11088;&#11088;&#11088;&#11088;</h5>
            <h5>&#11088;&#11088;&#11088;</h5>
            <h5>&#11088;&#11088;&#11088;</h5>
            <h5>&#11088;&#11088;&#11088;</h5>
            <h5>&#11088;&#11088;&#11088;&#11088;</h5>
            <h5>&#11088;&#11088;&#11088;&#11088;</h5>
            <h5>&#11088;&#11088;&#11088;&#11088;</h5>
            <h5>&#11088;&#11088;&#11088;&#11088;&#11088;</h5>
            <h5>&#11088;&#11088;&#11088;&#11088;&#11088;</h5>  
        <aside class="columna2">  <!-- Comestarios lado derecho del articulo -->
            <h5>&#11088;&#11088;&#11088;</h5>
            <h5>&#11088;&#11088;&#11088;&#11088;&#11088;</h5>
            <h5>&#11088;&#11088;&#11088;</h5>
            <aside class="columna3">  <!-- Comestarios lado derecho del articulo -->
                <h5>&#11088;&#11088;&#11088;</h5>
                <h5>&#11088;&#11088;&#11088;</h5>
                <h5>&#11088;&#11088;&#11088;</h5>
                <aside class="columna4">  <!-- Comestarios lado derecho del articulo -->
                    <h5>&#11088;&#11088;&#11088;&#11088;&#11088;</h5>
                    <h5>&#11088;&#11088;&#11088;&#11088;</h5>
                    <h5>&#11088;&#11088;</h5>
                    <h5>&#11088;&#11088;</h5>
                    <h5>&#11088;&#11088;</h5>
                </aside>
            </aside>
        </aside>
    </aside>
    
        <footer class="icon-text-text">
                <div class="clearfix-padding"></div>  
            <ul class="social"> <h6>Partager ce CV sur :</h6>
                <li>
                    <a href="nelsonmgarciam@gmail.com"><h6>Email</h6>
                        <i class="fa fa-envelope-o"></i>
                    </a>
                        </li>
                <li>
                    <a href="http://facebook.com/miguel.gmata.3"> <h6>Facebook</h6>
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/miguel_g_mata/"> <h6>Instagram</h6>
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </footer>
    </div>
</body>
</html>